# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.1.0
	maven_group = com.alex.cucumber
	archives_base_name = Cucumber-Refabricated
	modid = cucumber

# Dependencies
	fabric_version=0.78.0+1.19.4
	almostunified_version=1.19.4-0.4.4
	energy_version=3.0.0
	nightconfig_version=3.6.6
    forgeconfigapiport_version=6.0.2
