# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.8
	loader_version=0.15.7


# Mod Properties
	mod_version = 2.0.1
	maven_group = com.alex.cucumber
	archives_base_name = Cucumber-Refabricated
	modid = cucumber

# Dependencies
	fabric_version=0.92.0+1.20.1
	almostunified_version=1.20.1-0.5.0
	energy_version=3.0.0
	nightconfig_version=3.6.6
    forgeconfigapiport_version=8.0.0
	portinglib_version=2.2.8-beta.8+1.20.1